html,
body {
    background: var(--base);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}

p {
    color: white;
}

h1.big {
    color: white;
    font-size: x-large;
}

.content-container{
    display: grid;
    justify-content: center;

}

.container-right {
    display:flex;
    justify-content: right;
    /* width: 50% */
}

.container-left {
    display:flex;
    justify-content: left;
    /* width: 50% */
}



.btn {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:300;
    color: black;
    background-color: #FFFFFF;
    text-align:center;
    transition: all 0.2s;
}

.btn:hover{
    color:#FFFFFF;
    background-color:#000000; 
}

:root {
    --base: #121213;
    --grey: #3a3a3c;
    --yellow:#b59f3b;
    --green:#538d4e;
}

#board {
    display: grid;
    place-items:center;
    width: 100%;
    height: 600px;
    background: var(--base);
}

.grid {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(5, auto);
}

.box {
    width: 60px;
    height: 60px;
    border: 2px solid var(--grey);
    margin: 4px;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    
}

.box.grey {
    background: var(--grey);
}

.box.green {
    background: var(--green);
}

.box.yellow {
    background: var(--yellow);
}

.animated {
    animation: flip 0.5s ease;
}

@keyframes flip {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}


.stats-container {
    display: grid;
    grid-template-columns: 175px 100%;
}

.stats-box {
    display: grid;
    place-items: left;
    grid-row-gap: 10px;

}

.stats-labels {
    display:grid;
    place-items: left;

}

.stats-bar{
    height:30px;
    background-color: #538d4e;
    display: flex;
    place-items: center;
}

.win-rate {
    height:50px;
    width:50%;
    margin-bottom: 20px;
    display:grid;
    grid-template-columns: 50% 50%; 
    
}